spring.application.name=azure

#spring.datasource.url=jdbc:postgresql://boris-server.postgres.database.azure.com:5432/postgres
spring.datasource.username=borisadmin
spring.datasource.password=ET2024ns
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Activer SSL
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require



#spring.datasource.url=jdbc:h2:mem:ugroup-db
#spring.h2.console.enabled=true